{
  "Urls": "http://localhost:5085",
  "Jwt": {
    "Issuer": "tkp-api",
    "Audience": "tkp-web"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
