{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C# API (backend/TkpApi)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/backend/TkpApi/bin/Debug/net8.0/TkpApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/TkpApi",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Frontend (npm run dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
